name: Test workflow to be called from another

on:
  workflow_dispatch:
    inputs:
      anInput:
        description: Some input
        required: false

jobs:
  other-workflow:
    runs-on: ubuntu-latest
    steps:
      - run: |
          sleep 60
          echo "::notice The other workflow is done for ${{ inputs.anInput }}"
